<!--code by宋绪亭-->
<!DOCTYPE html>
<html> 
<head>
<title>新建网页</title>
<meta charset="utf-8" />
<meta name="description" content="网页描述"/>
<meta name="Keywords" content="关键字"/>
<style>
	*{ padding: 0; margin: 0; list-style: none; }
	ul{ width: 300px; height: 300px; margin:100px auto; position: relative; top: 0; left: 0; -webkit-transform-style: preserve-3d;  -webkit-transform: perspective(800px) rotateY(0deg) rotateX(0deg); -webkit-transition: 1s all ease; }
	li{ width: 100%; height: 100%; position: absolute; top: 0; left: 0; text-align: center; line-height: 300px; font-size: 50px; opacity: 0.6; }
	.back{ background: red; -webkit-transform:translateZ(-150px) scale(1,-1); }
	.front{ background: yellow; -webkit-transform: translateZ(150px);  }
	.left{ background: #000; -webkit-transform:translateX(-150px) rotateY(90deg) scale(-1,1); }
	.right{ background: #999; -webkit-transform:translateX(150px) rotateY(-90deg)scale(1,-1);  }
	.top{ background: green; -webkit-transform:translateY(-150px) rotateX(90deg) scale(1,-1); }
	.bottom{ background: blue; -webkit-transform:translateY(150px) rotateX(-90deg) scale(-1,1); }
	ul:active{ transform: perspective(800px) rotateX(180deg) rotateY(38deg); }
</style>
</head>
 <body>
 	<ul>
 		<li class="front">前</li>
 		<li class="back">后</li>
 		<li class="left">左</li>
 		<li class="right">右</li>
 		<li class="top">上</li>
 		<li class="bottom">下</li>

 	</ul>
 </body>
</html>