<!--code by宋绪亭-->
<!DOCTYPE html>
<html> 
<head>
<title>新建网页</title>
<meta charset="utf-8" />
<meta name="description" content="网页描述"/>
<meta name="Keywords" content="关键字"/>
<style>
	*{ padding: 0; margin: 0; }
	@keyframes ease{
		from{ background-position: -400px 0; }
		to{ background-position: -50px 0; }
	}
	.box{ width: 300px; height: 50px; background: #000; margin: 100px auto; color: #999; font-size: 30px; position: relative; top: 0; left: 0; text-align: center; line-height: 50px; }
	.box span{width: 100%; height: 100%; position: absolute; top: 0; left: 0; }
	.box .mask{ background:-webkit-linear-gradient(-45deg,#999 70px, #fff 90px, #999 110px); -webkit-background-clip:text; color:rgba(0,0,0,0); background-position: -400px 0;
		animation-name: ease;
		animation-duration:1s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
	  }
</style>
</head>
 <body>
 	<div class="box">
 		<span>移动滑块解锁</span>
 		<span class="mask">移动滑块解锁</span>
 	</div>
 </body>
</html>