<!--code by宋绪亭-->
<!DOCTYPE html>
<html> 
<head>
<title>新建网页</title>
<meta charset="utf-8" />
<meta name="description" content="网页描述"/>
<meta name="Keywords" content="关键字"/>
<style>
	*{ padding: 0; margin: 0;  }
	.clock{ width: 300px; height: 300px; border: 10px solid #000; border-radius: 50%; position:absolute; left:50%; top:50%; margin-left:-150px; margin-top:-150px; }
	.clock div{position:absolute; left:50%; border-radius:100% 100% 0 0; -webkit-transform-origin:center bottom;}
	.clock .hou{ width: 8px; height: 80px; background: #000; margin-left: -4px; top: 70px; }
	.clock .min{ width: 6px; height: 100px; background: #000; margin-left: -4px; top: 50px; }
	.clock .sec{ width: 4px; height: 120px; background: #000; margin-left: -4px; top: 30px; }
</style>
<script>
	document.addEventListener('DOMContentLoaded',function (){
		var oClack=document.querySelector('.clock');
		var oHou=document.querySelector('.hou');
		var oMin=document.querySelector('.min');
		var oSec=document.querySelector('.sec');
		alert(1)
		var N=60;
		
		function clock()
		{
			var oDate=new Date();
			var h=oDate.getHours();
			var m=oDate.getMinutes();
			var s=oDate.getSeconds();
			oHou.style.WebkitTransform='rotate('+h*30+'deg)';
			oMin.style.WebkitTransform='rotate('+m*6+'deg)';
			oSec.style.WebkitTransform='rotate('+s*6+'deg)';
		}
		clock();
		setInterval(clock,1000);

	},false);
</script>
</head>
 <body>
 	<div class="clock">
 		<div class="hou"></div>
 		<div class="min"></div>
 		<div class="sec"></div>
 	</div>
 </body>
</html>