<!--code by宋绪亭-->
<!DOCTYPE html>
<html> 
<head>
<title>新建网页</title>
<meta charset="utf-8" />
<meta name="description" content="网页描述"/>
<meta name="Keywords" content="关键字"/>
<style>
	@keyframes test{
		form{ left: 0; }
		to{ left: -114px }

	}
	*{ margin: 0; padding: 0; }
	.box{ width: 100px; height: 300px; border: 1px solid #000; position: relative; top: 0; left: 0; overflow: hidden; }
	.bor{ width: 400px; height: 300px; position: absolute;top: 0; left: 0; background:-webkit-repeating-linear-gradient(-45deg,red 0px,red 20px,black 20px, black 40px, yellow 40px, yellow 60px,#fff 60px,#fff 80px);
		-webkit-animation-name:test;
		-webkit-animation-duration: 1s;
		-webkit-animation-timing-function: linear;
		-webkit-animation-iteration-count: infinite;
	 }
</style>
</head>
 <body>
 <div class="box">
 	<div class="bor"></div>
 </div>
 </body>
</html>